{
  "name": "@zillowgroup/seolint",
  "version": "0.14.2",
  "description": "A node based SEO linting tool",
  "main": "index.js",
  "bin": {
    "seolint": "./index.js"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "mocha": "mocha 'src/**/*-test.js' 'examples/**/*-test.js'",
    "mocha-debug": "mocha --inspect-brk 'src/**/*-test.js' 'examples/**/*-test.js'",
    "eslint": "eslint 'src/**/*.js' 'examples/**/*.js'",
    "prettier": "prettier --single-quote --print-width 120 --tab-width 4 --write 'src/**/*.js' 'examples/**/*.js'",
    "prettier-pre-commit": "lib/prettier-pre-commit"
  },
  "pre-commit": [
    "prettier-pre-commit",
    "test"
  ],
  "author": {
    "name": "Brian Stone",
    "email": "brians@zillowgroup.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zillow/seolint/issues"
  },
  "homepage": "https://github.com/zillow/seolint#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "cheerio": "latest",
    "colors": "^1.3.3",
    "lodash": "^4.17.11",
    "ps-node": "^0.1.6",
    "puppeteer": "^1.12.2",
    "request": "^2.88.0",
    "yargs": "^8.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zillow/seolint.git"
  },
  "keywords": [
    "seolint",
    "seo",
    "lint"
  ],
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^5.0.0",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.16.4",
    "sinon": "^4.5.0",
    "synchronous-promise": "^2.0.6"
  }
}
